<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.InstructionFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <TextView
                    android:text="Гра вдвох"
                    android:textSize="@dimen/tileSize"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />


            <TextView
                    android:text="Якщо бажаєш змінити розстановку фігур, наприклад для аналізу певних ситуацій; додати або забрати певні фігури з дошки, наприклад щоб дати або взяти фору - увімкни режим `Редактор дошки`"
                    android:textColor="@color/light"
                    android:textSize="@dimen/noteTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3" />

            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/im1" />

            <TextView
                    android:text="Після ввімкнення даного режиму біля дошки зі сторони кожного гравця з'явиться набір його фігур, які кожен зможе перемістити на дошку таким чином додавши фігури. Або прибрати фігури перемістивши їх з дошки."
                    android:textColor="@color/light"
                    android:textSize="@dimen/noteTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" />
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/im2" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>