<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/boardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="8"
        android:rowCount="8"
        >

       <ImageView
            android:id="@+id/black_king"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/purple_200"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_king"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/black_queen"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/purple_200"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_queen"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/black_bishop"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/purple_200"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_bishop"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/black_knight"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/purple_200"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_knight"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/black_rock"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/purple_200"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_rook"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/black_pawn"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/purple_200"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_pawn"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/purple_200"
            android:layout_margin="@dimen/tileMargin"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/purple_200"
            android:layout_margin="@dimen/tileMargin"
            android:visibility="invisible"
            />



        <ImageView
            android:id="@+id/a8"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_rook"
            />

        <ImageView
            android:id="@+id/b8"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_knight"
            />

        <ImageView
            android:id="@+id/c8"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_bishop"
            />

        <ImageView
            android:id="@+id/d8"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_queen"
            />

        <ImageView
            android:id="@+id/e8"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_king"
            />

        <ImageView
            android:id="@+id/f8"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_bishop"
            />

        <ImageView
            android:id="@+id/g8"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_knight"
            />

        <ImageView
            android:id="@+id/h8"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_rook"
            />


        <ImageView
            android:id="@+id/a7"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_pawn"/>

        <ImageView
            android:id="@+id/b7"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_pawn"
            />

        <ImageView
            android:id="@+id/c7"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_pawn"
            />

        <ImageView
            android:id="@+id/d7"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_pawn"
            />

        <ImageView
            android:id="@+id/e7"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_pawn"
            />

        <ImageView
            android:id="@+id/f7"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_pawn"
            />

        <ImageView
            android:id="@+id/g7"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:layout_margin="@dimen/tileMargin"
            android:background="@color/dark"
            android:clickable="false"
            android:src="@drawable/black_pawn" />

        <ImageView
            android:id="@+id/h7"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/black_pawn"
            />


        <ImageView
            android:id="@+id/a6"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/b6"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/c6"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/d6"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/e6"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/f6"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/g6"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/h6"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            />


        <ImageView
            android:id="@+id/a5"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/b5"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/c5"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/d5"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/e5"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/f5"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/g5"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/h5"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            />


        <ImageView
            android:id="@+id/a4"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/b4"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/c4"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/d4"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/e4"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/f4"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/g4"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/h4"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            />


        <ImageView
            android:id="@+id/a3"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/b3"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/c3"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/d3"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/e3"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/f3"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/g3"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            />

        <ImageView
            android:id="@+id/h3"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            />


        <ImageView
            android:id="@+id/a2"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_pawn"
            />

        <ImageView
            android:id="@+id/b2"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_pawn"
            />

        <ImageView
            android:id="@+id/c2"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_pawn"
            />

        <ImageView
            android:id="@+id/d2"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_pawn"
            />

        <ImageView
            android:id="@+id/e2"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_pawn"
            />

        <ImageView
            android:id="@+id/f2"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_pawn"
            />

        <ImageView
            android:id="@+id/g2"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_pawn"
            />

        <ImageView
            android:id="@+id/h2"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_pawn"
            />


        <ImageView
            android:id="@+id/a1"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_rook"
            />

        <ImageView
            android:id="@+id/b1"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_knight"
            />

        <ImageView
            android:id="@+id/c1"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_bishop"
            />

        <ImageView
            android:id="@+id/d1"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_queen"
            />

        <ImageView
            android:id="@+id/e1"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_king"
            />

        <ImageView
            android:id="@+id/f1"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_bishop"
            />

        <ImageView
            android:id="@+id/g1"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/dark"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_knight"
            />

        <ImageView
            android:id="@+id/h1"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/light"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_rook"
            />



        <ImageView
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/purple_200"
            android:layout_margin="@dimen/tileMargin"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/purple_200"
            android:layout_margin="@dimen/tileMargin"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/white_king"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/purple_200"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_king"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/white_queen"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/purple_200"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_queen"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/white_bishop"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/purple_200"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_bishop"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/white_knight"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/purple_200"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_knight"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/white_rock"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/purple_200"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_rook"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/white_pawn"
            android:layout_width="@dimen/tileSize"
            android:layout_height="@dimen/tileSize"
            android:background="@color/purple_200"
            android:layout_margin="@dimen/tileMargin"
            android:src="@drawable/white_pawn"
            android:visibility="invisible"
            />



    </GridLayout>

</LinearLayout>
